# LabelPlusFX

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG  LICENSE  README.md  ReadMe.md  TODO  pom.xml
doc/: README
doc/function-based/menu/file/: New  New.md  Open.md  Save.md
doc/function-based/operation/: New  New.md  Open.md  Save.md
doc/function-based/tools/: Checker.md
doc/package-based/action/: Action  GroupAction  GroupAction.md  LabelAction  LabelAction.md  PictureAction  PictureAction.md
images/icons/: cat.icns
sample/: MeoTransSample.json  lpSample.txt
script/: build.bat  build.sh
script/jlink/: copy.bat  deps.bat  jar.bat  link.bat  run.bat
script/jpackage/: LabelPlusFXDict.lnk  build.bat  build.sh
src/info/meodinger/LabelPlusFX/: Config.java  Controller.java  I18N.java  LabelPlusFX.java  Main.java  Options.java  Resources.java  Settings.java  State.java  Window.fxml
src/info/meodinger/LabelPlusFX/Component/: CColorPicker.java  CComboBox.java  CFileChooser.java  CImagePane.java  CLabelSlider.java  CTreeCell.java  CTreeItem.java  CTreeMenu.java
src/info/meodinger/LabelPlusFX/IO/: MeoPackager.java  RecentFiles.java  TransFileExporter.java  TransFileLoader.java
src/info/meodinger/LabelPlusFX/Property/: AbstractProperties.java  AbstractProperty.java  Config.java  Property.java  RecentFiles.java  Settings.java
src/info/meodinger/LabelPlusFX/Resources/: Meo_PS_Script
src/info/meodinger/LabelPlusFX/Type/: Convertor.java  TransFile.java  TransLabel.java
src/info/meodinger/LabelPlusFX/Util/: CAccelerator.java  CColor.java  CDialog.java  CString.java  CTree.java  CZip.java
src/jni/: IME4J.sln  README.md
src/jni/CLRTest/: CLRTest.cpp  CLRTest.vcxproj  CLRTest.vcxproj.filters
src/jni/IMEInterface/: IMEInterface.csproj  IMEMain.cs
src/jni/IMEInterface/IMEInterface/: IMEInterface.csproj  IMEMain.cs
src/jni/IMEInterface/IMEInterface/Properties/: AssemblyInfo.cs
src/jni/IMEInterface/Properties/: AssemblyInfo.cs
src/jni/IMEWrapper/: IMEWrapper.vcxproj  IMEWrapper.vcxproj.filters  ime4j.cpp  ime4j.h  ime_main.cpp  ime_main.h  ime_util.cpp  ime_util.h  pch.cpp  pch.h
src/jni/IMEWrapper/IMEWrapper/: IMEWrapper.vcxproj  ime4j.cpp  ime4j.h  pch.h  resource.h
src/main/kotlin/: module-info.java
src/main/kotlin/info/meodinger/lpfx/: Constants.kt  Controller.kt  LabelPlusFX.kt  Launcher.kt  State.kt
src/main/kotlin/info/meodinger/lpfx/component/: CColorPicker.kt  CComboBox.kt  CFileChooser.kt  CGroup.kt  CGroupBar.kt  CInfo.kt  CInfoLabel.kt  CInputLabel.kt  CLabel.kt  CLabelPane.kt  CMenuBar.kt  CSettings.kt  CSettingsDialog.kt  CTextSlider.kt  CTransArea.kt  CTreeCell.kt  CTreeGroupItem.kt  CTreeItem.kt  CTreeLabelItem.kt  CTreeMenu.kt  CTreeView.kt
src/main/kotlin/info/meodinger/lpfx/io/: LogSender.kt  TransFileExporter.kt  TransFileLoader.kt  TransFilePackager.kt
src/main/kotlin/info/meodinger/lpfx/options/: AbstractProperties.kt  CProperty.kt  CPropertyException.kt  Config.kt  Logger.kt  Options.kt  Preference.kt  RecentFiles.kt  Settings.kt
src/main/kotlin/info/meodinger/lpfx/type/: CProperty.kt  LPFXTask.kt  TransFile.kt  TransFileException.kt  TransGroup.kt  TransLabel.kt
src/main/kotlin/info/meodinger/lpfx/util/: CAccelerator.kt  CChar.kt  CColor.kt  CDialog.kt  CFile.kt  CImage.kt  CMedia.kt  CMenu.kt  CPlatform.kt  CProperty.kt  CResource.kt  CString.kt  CTree.kt  CUtil.kt  CZip.kt
src/main/kotlin/ink/meodinger/lpfx/: Config.kt  Constants.kt  Controller.kt  LabelPlusFX.kt  LabelPlusFXDict.kt  Launcher.kt  Resources.kt  State.kt  View.kt
src/main/kotlin/ink/meodinger/lpfx/action/: Action.kt  GroupAction.kt  LabelAction.kt  PictureAction.kt
src/main/kotlin/ink/meodinger/lpfx/component/: CCheatSheet.kt  CFindReplace.kt  CGroup.kt  CGroupBar.kt  CLabel.kt  CLabelPane.kt  CMenuBar.kt  COnlineDict.kt  CSearchReplace.kt  CSpecifyDialog.kt  CTreeGroupItem.kt  CTreeLabelItem.kt  CTreeMenu.kt  CTreeView.kt
src/main/kotlin/ink/meodinger/lpfx/ime/: IMEConstants.kt  IMEMain.kt  IMEUtil.kt
src/main/kotlin/ink/meodinger/lpfx/io/: LogSender.kt  MailSend.kt  TransFileConstants.kt  TransFileExport.kt  TransFileExporter.kt  TransFileLoad.kt  TransFileLoader.kt  TransFilePack.kt  TransFilePackager.kt  TransFileUtils.kt  Translate.kt  UpdateChecker.kt
src/main/kotlin/ink/meodinger/lpfx/options/: AbstractProperties.kt  CProperty.kt  GraphicSwitch.kt  Logger.kt  Options.kt  Preference.kt  RecentFiles.kt  Settings.kt
src/main/kotlin/ink/meodinger/lpfx/type/: LPFXTask.kt  TransFile.kt  TransGroup.kt  TransLabel.kt
src/main/kotlin/ink/meodinger/lpfx/util/: CAccelerator.kt  CCollections.kt  CColor.kt  CDialog.kt  CFile.kt  CImage.kt  CMedia.kt  CPlatform.kt  CResource.kt  CString.kt  CTimer.kt  CTranslate.kt  CUtil.kt  CZip.kt
src/main/resources/file/script/: Meo_PS_Script
src/main/resources/info/meodinger/lpfx/: LabelPlusFX.properties  Lang.properties  Lang_en.properties  Window.fxml
src/main/resources/ink/meodinger/lpfx/: LabelPlusFX.properties  Lang.properties  Lang_en.properties  Lang_zh_CN.properties  Lang_zh_TW.properties  Window.fxml
src/test/kotlin/: Main.kt  TestMain.kt
src/test/kotlin/component/: ColorPicker.kt  ComboBox.kt  FileChooser.kt  Label.kt  LabelPane.kt
src/test/kotlin/crash/: Controller.kt  DemoApp.kt  DemoController.kt
src/test/kotlin/event/: DragEventDemo.kt  SetHandlerTest.kt
src/test/kotlin/ink/meodinger/io/: VersionTest.kt
src/test/kotlin/ink/meodinger/lpfx/util/: ArrayStackTest.kt  CIfTest.kt  (+3 more)
src/test/kotlin/io/: exporterTest.kt  loaderTest.kt  packagerTest.kt
src/test/kotlin/options/: optionsTest.kt
src/test/kotlin/test/lpfx/: KotlinMain.kt  TestUtils.kt
src/test/kotlin/type/: TransTest.kt
src/test/kotlin/util/: DialogTest.kt  ZipTest.kt
src/test/resources/: window.fxml
src/test/resources/sample/: lp.txt  lp_comment_sticky_to_body.txt  lp_empty_group_name.txt  lp_empty_line_in_1-2.txt  lp_empty_pic_in_1.txt  lp_empty_text_in_1-1.txt  lp_invalid_index.txt  lp_repeated_group.txt  lp_repeated_index.txt  lp_text_sticky_to_next_1-1.txt  lp_too_many_groups.txt  meo.json
(+90 files in other folders)
