<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import info.meodinger.lpfx.component.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.meodinger.lpfx.Controller">
    <top>
        <MenuBar>
            <Menu fx:id="mmFile" mnemonicParsing="false">
                <MenuItem fx:id="mNew" mnemonicParsing="false" onAction="#newTranslation" />
                <MenuItem fx:id="mOpen" mnemonicParsing="false" onAction="#openTranslation" />
                <Menu fx:id="mOpenRecent" mnemonicParsing="false" />
                <MenuItem fx:id="mSave" mnemonicParsing="false" onAction="#saveTranslation" />
                <MenuItem fx:id="mSaveAs" mnemonicParsing="false" onAction="#saveAsTranslation" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="mBakRecover" mnemonicParsing="false" onAction="#bakRecovery" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="mClose" mnemonicParsing="false" onAction="#close" />
            </Menu>
            <Menu fx:id="mmExport" mnemonicParsing="false">
                <MenuItem fx:id="mExportAsLp" mnemonicParsing="false" onAction="#exportTransFile" />
                <MenuItem fx:id="mExportAsMeo" mnemonicParsing="false" onAction="#exportTransFile" />
                <MenuItem fx:id="mExportAsMeoPack" mnemonicParsing="false" onAction="#exportTransPack" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="mEditComment" mnemonicParsing="false" onAction="#setComment" />
            </Menu>
            <Menu fx:id="mmAbout" mnemonicParsing="false">
                <MenuItem fx:id="mAbout" mnemonicParsing="false" onAction="#about" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane fx:id="pMain" dividerPositions="0.63">
            <BorderPane>
                <center>
                    <CLabelPane fx:id="cLabelPane" initScale="1.0" scale="1.0" minScale="0.2" maxScale="2.0"/>
                </center>
                <bottom>
                    <HBox alignment="CENTER_RIGHT">
                        <CTextSlider fx:id="cSlider" scale="1.0" minScale="0.2" maxScale="2.0"/>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS"/>
                        <CComboBox fx:id="cPicBox"/>
                    </HBox>
                </bottom>
            </BorderPane>
            <SplitPane fx:id="pRight" dividerPositions="0.6" orientation="VERTICAL">
                <AnchorPane>
                    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <top>
                            <HBox alignment="CENTER_RIGHT">
                                <Button fx:id="bSwitchWorkMode" mnemonicParsing="false" onAction="#switchWorkMode"/>
                                <CComboBox fx:id="cGroupBox" />
                                <HBox alignment="CENTER" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="bSwitchViewMode" mnemonicParsing="false" onAction="#switchViewMode"/>
                            </HBox>
                        </top>
                        <center>
                            <TreeView fx:id="vTree"/>
                        </center>
                    </BorderPane>
                </AnchorPane>
                <AnchorPane fx:id="pText">
                    <TextArea fx:id="tTransText"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
