1,0
-
分组1
分组2
分组3
分组4
-
Default Comment
You can edit me


>>>>>>>>[01.png]<<<<<<<<
----------------[1]----------------[0.870,0.026,2]
要...要拿掉吗？

----------------[2]----------------[0.913,0.075,1]
啊

----------------[3]----------------[0.844,0.100,1]
澡堂
意外的很漂亮呢

----------------[4]----------------[0.539,0.013,1]
...但是
明明是这种时期
竟然除了我们以外
没有别的客人在...

----------------[5]----------------[0.211,0.027,2]
果然
这个旅馆会出现呢...
妖怪

----------------[6]----------------[0.226,0.288,1]
臆想再度发作

----------------[7]----------------[0.989,0.374,1]
哎呀—
咱也没想到
竟然是这么一个
破破烂烂的旅馆

----------------[8]----------------[0.685,0.452,1]
呀哈

----------------[9]----------------[0.584,0.364,1]
明明
在官网上看着
只是个很普通的
旅馆呢~~

----------------[10]----------------[0.197,0.378,1]
嘛、反过来
到了这里的话
有种像是
鬼屋的感觉
也挺有意思的

----------------[11]----------------[0.939,0.579,1]
刚才的
工作人员
真是
超级有
感觉呢~~

----------------[12]----------------[0.956,0.719,1]
反正杉浦
肯定还在害怕得
像个笨蛋一样
吧—

----------------[13]----------------[0.739,0.771,1]
不是那个
我也有点......

----------------[14]----------------[0.654,0.640,2]
笑...

----------------[15]----------------[0.605,0.600,1]
嗯
害怕得要死了！

----------------[16]----------------[0.574,0.799,1]
尊严丧失中

----------------[17]----------------[0.442,0.897,1]
超级的
在害怕呢
啊这...

----------------[18]----------------[0.288,0.591,1]
话说回来
我已经

----------------[19]----------------[0.180,0.594,1]
在想是不是
没有人能够
从这个旅馆
活着离开了

----------------[20]----------------[0.148,0.900,1]
为什么啊

----------------[21]----------------[0.846,0.849,2]
噗


>>>>>>>>[02.png]<<<<<<<<
----------------[1]----------------[0.907,0.021,1]
真是的
你太在意啦！
你太在意啦！

----------------[2]----------------[0.486,0.011,1]
还是先
去温泉里
好好地放松下吧

----------------[3]----------------[0.552,0.171,2]
嘎哈哈

----------------[4]----------------[0.911,0.419,2]
根来你
绝对是
最开始就会
死的类型...

----------------[5]----------------[0.479,0.372,1]
...哈哈......

----------------[6]----------------[0.417,0.397,1]
能不要露出
这种无语的笑容吗？

----------------[7]----------------[0.336,0.065,1]
你也太害怕了吧
杉浦~~
要去泡下温泉吗？

----------------[8]----------------[0.168,0.101,1]
嗯
要去
去...

----------------[9]----------------[0.160,0.400,1]
在这里要是
一个人的话有种
会最先死掉的感觉...

----------------[10]----------------[0.920,0.564,1]
没事的啦
前辈...
来、一起去吧

----------------[11]----------------[0.750,0.618,1]
日生、
你的话
应该
能活到最后...

----------------[12]----------------[0.682,0.579,1]
哈...

----------------[13]----------------[0.444,0.559,1]
然后
死掉

----------------[14]----------------[0.345,0.591,1]
呜呜...

----------------[15]----------------[0.234,0.575,1]
你的脸
就那感觉

----------------[16]----------------[0.913,0.763,1]
......话说

----------------[17]----------------[0.682,0.779,1]
在
干什么啊

----------------[18]----------------[0.528,0.840,1]
横江你
从刚才开始...


>>>>>>>>[03.png]<<<<<<<<
----------------[1]----------------[0.899,0.007,1]
那个...隐形眼镜...
掉到这里面去了...
正在找呢...

----------------[2]----------------[0.793,0.155,1]
为什么
隐形眼镜会
掉在
那种地方啊

----------------[3]----------------[0.569,0.040,1]
不是...

----------------[4]----------------[0.512,0.075,1]
哈...
哈...

----------------[5]----------------[0.480,0.146,1]
啊...哎？
这个声音...八手？

----------------[6]----------------[0.369,0.048,1]
什么啊
是八手啊！

----------------[7]----------------[0.259,0.072,1]
我现在
正忙着呢！
在做心理准备！
看了还不明白吗？

----------------[8]----------------[0.149,0.270,1]
别来
烦我了！

----------------[9]----------------[0.971,0.423,2]
噫~~~~~~~~~
终于
要来了呢
~~~~~~~~~...

----------------[10]----------------[0.203,0.433,2]
泡澡...！
大浴场...！

----------------[11]----------------[0.987,0.607,2]
也是呢
毕竟是合宿呢...

----------------[12]----------------[0.921,0.784,2]
虽然早就知道了
但是之前先没去想
这个问题...

----------------[13]----------------[0.795,0.599,2]
真到了这时候
竟然会这么的紧张——...

----------------[14]----------------[0.685,0.596,2]
契酱的裸...
那个、我真的可以看吗？
不对应该不行

----------------[15]----------------[0.397,0.594,2]
不 完全没有
打算一直紧盯着看啦

----------------[16]----------------[0.662,0.826,2]
可恶~~~~~~
仅仅是想一下
就感觉不知道眼睛
该往哪看比较好...！

----------------[17]----------------[0.464,0.838,2]
要不...
找个墙上的
污渍盯着
这么度过去...！？
八手的屁股之类的！

----------------[18]----------------[0.661,0.436,1]
呜...

----------------[19]----------------[0.394,0.447,1]
呜...


>>>>>>>>[04.png]<<<<<<<<
----------------[1]----------------[0.906,0.034,2]
那个...
横江前辈她
对杉浦前辈

----------------[2]----------------[0.690,0.134,2]
是喜欢的......
对吧？
单､单相思......

----------------[3]----------------[0.169,0.026,3]
...心理准备...

----------------[4]----------------[0.867,0.284,3]
如果
椿所说的事情
是真的话
————......

----------------[5]----------------[0.595,0.278,2]
哈...

----------------[6]----------------[0.523,0.336,2]
好热啊...
这里......

----------------[7]----------------[0.432,0.388,2]
哈...

----------------[8]----------------[0.309,0.262,3]
现在、这家伙
在做什么样的
心理准备呢......？
就这么一副愚蠢的样子...

----------------[9]----------------[0.913,0.493,3]
因为要和
喜欢的孩子
一起泡澡...？

----------------[10]----------------[0.711,0.493,3]
心理准备...？
原来如此...

----------------[11]----------------[0.905,0.681,3]
但是正常的话会在这里
做那件事？
而且是那种样子的去做？

----------------[12]----------------[0.734,0.675,3]
...嘛
虽说确实是很有
横江的风格

----------------[13]----------------[0.752,0.879,3]
不如说
只是个和平常
一样的横江
——...

----------------[14]----------------[0.590,0.590,3]
不对......
那里有问题吧？
（"那里"上面加点）

----------------[15]----------------[0.493,0.506,3]
要是
把这个想成是正在处于
恋爱中的少女的话——...

----------------[16]----------------[0.186,0.513,3]
也就是说
横江的这些奇怪行为
都是因为单相思而闹别扭的结果的话...？

----------------[17]----------------[0.321,0.580,1]
呜...

----------------[18]----------------[0.249,0.685,1]
好热...


>>>>>>>>[05.png]<<<<<<<<
----------------[1]----------------[0.886,0.045,1]
夜色真美呢
也没什么风

----------------[2]----------------[0.492,0.290,1]
真是
花火日和呢

----------------[3]----------------[0.152,0.344,1]
前辈？

----------------[4]----------------[0.187,0.464,2]
横江对杉浦
抱有单相思——...

----------------[5]----------------[0.884,0.629,2]
从没有
用这种视角
去考虑过那两个人
的关系...

----------------[6]----------------[0.688,0.624,1]
呜——嗯...

----------------[7]----------------[0.269,0.623,2]
确实
对于那两人之间的
异常距离感
想过了
很多.......

----------------[8]----------------[0.860,0.812,2]
因为我一直
都在思考
那两个人是
正在交往呢
还是没有在交往

----------------[9]----------------[0.335,0.810,2]
没想到
竟然是单相思.........

----------------[10]----------------[0.203,0.814,2]
完全是盲点啊


>>>>>>>>[06.png]<<<<<<<<
----------------[1]----------------[0.882,0.021,2]
因为那两个人

----------------[2]----------------[0.777,0.019,2]
不管何时看到
都是在一起

----------------[3]----------------[0.690,0.110,2]
一年到头
都紧紧的
贴在一起

----------------[4]----------------[0.592,0.016,2]
真是关系好呢
那两个人......

----------------[5]----------------[0.272,0.020,2]
在我心里
从没想过
会只有一边
东奔西窜的

----------------[6]----------------[0.909,0.296,2]
...说起来
虽说横江的单相思
很让我惊讶

----------------[7]----------------[0.502,0.284,2]
但是最让我感到惊讶的
是椿告诉我这件事的

仅仅只用半天...这个女人......

----------------[8]----------------[0.755,0.283,2]
盯...

----------------[9]----------------[0.588,0.282,1]
欸？

----------------[10]----------------[0.331,0.294,2]
惊异的观察力...

----------------[11]----------------[0.103,0.282,1]
怎、
怎么了
...？

----------------[12]----------------[0.328,0.434,2]
不对

----------------[13]----------------[0.106,0.423,2]
虽说我还对
这个疑问
没有完全确信
...

----------------[14]----------------[0.136,0.408,2]
盯....

----------------[15]----------------[0.915,0.543,2]
说实在的
在温室中长大的
椿的大脑

----------------[16]----------------[0.778,0.557,2]
在饱受了
难以理解的
横江奇特行为
半天之后...

----------------[17]----------------[0.347,0.566,2]
可能有什么
防卫本能启动了
然后通过曲解现实
来进行自卫...

----------------[18]----------------[0.130,0.560,2]
这不妨是一个

比较合理的线路

可当作考虑

----------------[19]----------------[0.612,0.558,1]
那个、
不要...

----------------[20]----------------[0.430,0.635,1]
一直这么
盯着我...

----------------[21]----------------[0.234,0.699,1]
八手的犯罪推理

----------------[22]----------------[0.864,0.762,2]
......虽说如此

----------------[23]----------------[0.630,0.743,2]
不管怎么说
一不小心听到了
那样的事情后很在意
真相也是事实——...

----------------[24]----------------[0.439,0.756,1]
拿过来！

----------------[25]----------------[0.203,0.900,1]
啥！？


>>>>>>>>[07.png]<<<<<<<<
----------------[1]----------------[0.962,0.004,1]
这边的
喷头坏掉了
不怎么出水

----------------[2]----------------[0.485,0.033,1]
把你那边的
借给我用一下...

----------------[3]----------------[0.331,0.066,1]
喷头啊
好的好的
那——...个

----------------[4]----------------[0.170,0.094,1]
呜
眼睛闭上了
不知道
喷头在哪里呢

----------------[5]----------------[0.156,0.395,1]
给我
睁开眼啊

----------------[6]----------------[0.076,0.416,1]
在后面吧！

----------------[7]----------------[0.947,0.528,2]
用这双
眼睛！

----------------[8]----------------[0.829,0.533,2]
来确认吧！
真相...！

----------------[9]----------------[0.903,0.669,2]
不要慌张
......！

----------------[10]----------------[0.249,0.657,2]
八手的屁股
.........！

----------------[11]----------------[0.463,0.636,2]
瞥

----------------[12]----------------[0.964,0.810,2]
啊啊啊 可恶...

----------------[13]----------------[0.762,0.801,2]
为什么在
悠哉游哉地泡温泉啊！

----------------[14]----------------[0.635,0.832,2]
盯...

----------------[15]----------------[0.572,0.897,1]
快点
喷头！

----------------[16]----------------[0.500,0.815,2]
不要一副
悠哉表情的
看着这边啊！

----------------[17]----------------[0.131,0.815,1]
真是的...

----------------[18]----------------[0.666,0.515,2]
盯

----------------[19]----------------[0.931,0.231,4]
校对 : awsl


>>>>>>>>[08.png]<<<<<<<<
----------------[1]----------------[0.793,0.068,2]
眯眼

----------------[2]----------------[0.774,0.213,2]
嗯啊...？

----------------[3]----------------[0.703,0.011,2]
让开啊

----------------[4]----------------[0.519,0.182,2]
哦...

----------------[5]----------------[0.465,0.233,2]
哦哦...

----------------[6]----------------[0.274,0.033,2]
真是的
我自己来
拿吧...

----------------[7]----------------[0.845,0.877,2]
幸...
幸运
色狼——
——！

----------------[8]----------------[0.137,0.831,2]
绝妙的时机啊
———!

----------------[9]----------------[0.862,0.718,2]
...

----------------[10]----------------[0.955,0.370,4]
校对 : awsl


>>>>>>>>[09.png]<<<<<<<<
----------------[1]----------------[0.983,0.066,2]
...那个、
抱浅
（太紧张吐字不清）

----------------[2]----------------[0.924,0.173,2]
滑了一下...

----------------[3]----------------[0.706,0.071,2]
...那个
对不起

----------------[4]----------------[0.735,0.406,2]
没事吧？

----------------[5]----------------[0.668,0.335,2]
啊...

----------------[6]----------------[0.489,0.434,2]
契...

----------------[7]----------------[0.421,0.023,2]
和喜欢的女孩子的
突然的幸运色狼的展开...！

----------------[8]----------------[0.210,0.024,2]
横江...你到底在想什么...！
说点什么啊...！讲点什么啊...！
来个直捣龙门的反应...！

----------------[9]----------------[0.956,0.555,1]
契酱才是...
那个奈子上
好像有
ru头粘在上面
没事吧？

----------------[10]----------------[0.178,0.645,1]
要...
要拿掉吗？

----------------[11]----------------[0.194,0.833,1]
不用了


>>>>>>>>[10.png]<<<<<<<<
----------------[1]----------------[0.919,0.072,1]
但是...这种
ins上投稿的
奈子...

----------------[2]----------------[0.498,0.009,1]
已经够了吧！
胸的事情！

----------------[3]----------------[0.467,0.146,1]
撞到
你的脸
真是抱歉！

----------------[4]----------------[0.212,0.050,1]
啊 这个

----------------[5]----------------[0.098,0.035,1]
nice
助攻...！

----------------[6]----------------[0.882,0.480,2]
总觉得......
认真去考虑的话
就好像是个笨蛋
一样......

----------------[7]----------------[0.389,0.483,1]
欸~~~~~~...

----------------[8]----------------[0.221,0.479,2]
不行...
太在意「横江」了
所有的思考
都要消耗掉了...

----------------[9]----------------[0.668,0.733,2]
呜...

----------------[10]----------------[0.911,0.765,1]
...话说
果然
不管怎么努力

----------------[11]----------------[0.356,0.789,1]
感觉看起来
都是和往常
一样笨蛋的横江啊...

----------------[12]----------------[0.226,0.779,1]
根来八手
已经对「横江」
习以为常了

----------------[13]----------------[0.066,0.760,2]
凝视深渊(以下略

