<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import info.meodinger.LabelPlusFX.Component.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="info.meodinger.LabelPlusFX.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu fx:id="mmFile" mnemonicParsing="false">
                <MenuItem fx:id="mNew" mnemonicParsing="false" onAction="#newTranslation" />
                <MenuItem fx:id="mOpen" mnemonicParsing="false" onAction="#openTranslation"/>
                <Menu fx:id="mOpenRecent" mnemonicParsing="false"/>
                <MenuItem fx:id="mSave" mnemonicParsing="false" onAction="#saveTranslation"/>
                <MenuItem fx:id="mSaveAs" mnemonicParsing="false" onAction="#saveAsTranslation"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="mBakRecover" mnemonicParsing="false" onAction="#bakRecovery"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="mClose" mnemonicParsing="false" onAction="#close"/>
            </Menu>
            <Menu fx:id="mmExport" mnemonicParsing="false">
                <MenuItem fx:id="mExportAsLp" mnemonicParsing="false" onAction="#exportTransFile"/>
                <MenuItem fx:id="mExportAsMeo" mnemonicParsing="false" onAction="#exportTransFile"/>
                <MenuItem fx:id="mExportAsMeoPack" mnemonicParsing="false" onAction="#exportTransPack"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="mEditComment" mnemonicParsing="false" onAction="#setComment"/>
            </Menu>
            <Menu fx:id="mmAbout" mnemonicParsing="false">
                <MenuItem fx:id="mHint" mnemonicParsing="false" onAction="#hint"/>
                <MenuItem fx:id="mAbout" mnemonicParsing="false" onAction="#about"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane fx:id="pMain" dividerPositions="0.6">
            <BorderPane>
                <center>
                    <CImagePane fx:id="cImagePane" scale="1.0"/>
                </center>
                <bottom>
                    <HBox alignment="CENTER_RIGHT">
                        <CLabelSlider fx:id="cSlider" minScale="0.2" maxScale="2" scale="1"/>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS"/>
                        <CComboBox fx:id="cPicBox"/>
                    </HBox>
                </bottom>
            </BorderPane>
            <SplitPane fx:id="pRight" dividerPositions="0.6" orientation="VERTICAL">
                <AnchorPane>
                    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <top>
                            <HBox alignment="CENTER_RIGHT">
                                <Button fx:id="btnSwitchWorkMode" mnemonicParsing="false" onAction="#switchWorkMode" text="Check Mode"/>
                                <CComboBox fx:id="cGroupBox" />
                                <HBox alignment="CENTER" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="btnSwitchViewMode" mnemonicParsing="false" onAction="#switchViewMode" text="Group Mode"/>
                            </HBox>
                        </top>
                        <center>
                            <TreeView fx:id="vTree"/>
                        </center>
                    </BorderPane>
                </AnchorPane>
                <AnchorPane fx:id="pText">
                    <TextArea fx:id="tTransText"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
