# common
common.confirm = 确认
common.info = 信息
common.warning = 注意
common.alert = 警告
common.error = 错误
common.exit = 退出
common.delete = 删除
common.cancel = 取消
common.report = 报告
common.send = 发送
common.sending = 发送中……
common.sent = 已发送
common.failed = 失败
common.ready = 就绪
common.help = 帮助

# menu
mm.file = 文件
m.new = 新建翻译
m.open = 打开翻译
m.recent = 打开最近的翻译
m.close = 关闭翻译
m.save = 保存
m.save_as = 另存为
m.bak_recovery = 从备份中恢复
m.exit = 退出
mm.edit = 编辑
m.undo = 撤销
m.redo = 重做
m.comment = 编辑注释
m.projectPics = 编辑项目图片
m.externalPic = 添加外部图片
m.specify = 手动指定图片
mm.export = 导出
m.lp = 导出为LP文件
m.meo = 导出为MEO文件
m.pack = 导出为图包
mm.about = 关于
m.settings = 设置
m.logs = 运行记录
m.about = 关于
m.update = 检查更新
m.cheat = 使用技巧
m.crash = 崩溃（调试）
mm.tools = 工具
m.dict = 小字典
m.zh2cht = 简体转繁体
m.cht2zh = 繁体转简体
m.stats_bar = 状态栏

m.new.dialog.overwrite = 该文件夹下已经有一个翻译文本了，是否覆盖它？
m.comment.dialog.title = 编辑注释
m.comment.dialog.content = 注释被编辑
m.externalPic.chooser.title = 添加外部图片
m.externalPic.dialog.header = 以下文件名有冲突！将不会被添加到当前翻译中
m.about.dialog.title = 关于

# stats bar
stats.not_backed = 未进行过备份
stats.last_backup.s = 上次备份于：%s
stats.accumulator.s = 累计编辑时间：%s

# context menu
context.error.same_group_name = 已经有相同名称分组
## root
context.add_group = 新增分组
context.add_group.new_group.i = 新分组%d
context.add_group.dialog.title = 新增分组
context.add_group.dialog.header = 请输入新分组的名称并选择其颜色
## group
context.rename_group = 重命名
context.rename_group.dialog.title = 重命名分组
context.rename_group.dialog.header = 请输入新的分组名称
context.delete_group = 删除
## label(s)
context.move_to = 移动到…
context.move_to.dialog.title = 移动到其他分组
context.move_to.dialog.header = 请选择目标分组
context.move_to.dialog.header.pl = 请选择目标分组
context.delete_label = 删除
context.delete_label.dialog.title = 删除Label
context.delete_label.dialog.header = 确定要删除这个Label么？
context.delete_label.dialog.header.pl = 确定要删除这些Label么？

# mode
mode.work.input = 输入模式
mode.work.label = 标号模式
mode.view.group = 分组浏览
mode.view.index = 顺序浏览

# file chooser
chooser.new = 新建
chooser.open = 打开
chooser.save = 保存
chooser.bak = 请选择备份文件
chooser.rec = 请选择恢复文件
chooser.export = 导出翻译
chooser.pack = 导出图包

# file type
filetype.any = 所有文件
filetype.pictures = 图片
filetype.picture_png = PNG 图片
filetype.picture_jpg = JPG 图片
filetype.picture_jpeg = JPEG 图片
filetype.translation = 翻译文件
filetype.translation_meo = MEO翻译文件
filetype.translation_lp = LP翻译文件
filetype.backup = 备份文件
filetype.pack = 图包文件

# NewPictureScale
label_pane.nps.default = 使用初始值
label_pane.nps.full = 全尺寸（100%）
label_pane.nps.fit = 适应窗口
label_pane.nps.previous = 使用上一张图片的缩放

# confirm
confirm.project_folder_invalid = 当前目录没有任何图片，要重新指定项目目录么？
confirm.save_to_another_place = 你正在将翻译文件保存到非项目目录，如果你想导出翻译文件，请使用导出功能。确定以继续
confirm.removing_pic = 你正在移除已包含的图片，该图片下的所有翻译将丢失！是否继续操作？

# alert
alert.not_save.content = 是否保存？

# info
info.saved_successfully = 保存成功
info.exported_successful = 导出成功
info.required_at_least_1_pic = 至少包含一张图片

# warning
warning.auto_backup_unavailable = 自动备份不可用

# error
error.new_failed = 新建翻译失败
error.open_failed = 打开翻译失败
error.save_failed = 保存翻译失败
error.save_temp_transfer_failed = 传输临时文件失败
error.recovery_failed = 恢复失败
error.export_failed = 导出失败
error.file_not_exist.s = 翻译文件 `%s` 不存在
error.picture_not_exists.s = 图片 `%s` 不存在
error.options.load_failed = 加载配置文件失败
error.options.load_failed.s = 加载配置文件 `%s` 失败，正在使用默认值

# exception
exception.io.cannot_transfer_directory = 不能传输目录
exception.io.file_not_exists.s = 源文件 `%s` 不存在
exception.io.overwrite_disable.s = 目标文件 `%s` 已存在
exception.scale.negative_scale.d = 缩放 `%f` 为负值
exception.file_type.invalid_file_extension.s = 无效的扩展名 `%s`
exception.combo_box.item_index_invalid.i = 项目索引 `%d` 无效
exception.combo_box.no_such_item.s = 没有项目 `%s`
exception.label_pane.label_not_found.i = 未找到 Label %d
exception.tree_view.no_such_group_item.s = 没有分组项目 `%s`
exception.tree_view.no_such_label_item.i = 没有label项目 `%s`
exception.tree_view.group_operation_in_index_mode = 尝试在索引模式操作分组项目
exception.group_bar.group_id_invalid.i = 分组索引 `%d` 无效
# exception.loader.invalid_index.i = 无效的索引 `%d`
exception.loader.unexpected_eof = 意外的文件尾
exception.loader.invalid_version_head.s = 无效的版本头 `%s`
exception.loader.invalid_version_text.s = 无效的版本号 `%s`
exception.loader.empty_group_name = 分组名称为空
exception.loader.repeated_index.i = 索引 %d 重复
exception.loader.repeated_group_name.s = 分组名称 `%s` 重复
exception.exporter.too_many_groups = 分组过多。该文件格式最多支持9个分组
exception.property.property_not_found.k = 未找到属性 `%s`
exception.trans_file.group_not_found.s = 未找到名为 `%s` 的分组
exception.trans_file.group_name_repeated.s = 分组名称 `%s` 重复
exception.trans_file.picture_not_found.s = 未找到名为 `%s` 的图片
exception.trans_file.picture_name_repeated.s = 已经添加了图片 `%s`
exception.trans_group.name_invalid.s = 分组名称 `%s` 无效
exception.trans_group.color_invalid.s = 分组色值 `%s` 无效
exception.trans_label.index_invalid.i = Label索引 `%d` 无效
exception.trans_label.groupId_invalid.i = Label分组 `%d` 无效
exception.trans_label.x_invalid.d = Label位置X `%f` 无效
exception.trans_label.y_invalid.d = Label位置Y `%f` 无效

# util
util.long_text.i = ……（剩余%d行未显示）
util.dialog.choose.title = 选择条目
util.dialog.choose.potential = 潜在条目列表
util.dialog.choose.selected = 已选条目列表
util.dialog.choose.add = >
util.dialog.choose.add_all = >>
util.dialog.choose.remove = <
util.dialog.choose.remove_all = <<

# update checker
update.info.updated = 已经是最新版本
update.dialog.title = 新版本可用！
update.dialog.content.s = LabelPlusFX %s 现已发布。\n点击链接查看新版本有什么新功能。
update.dialog.suppress = 7天后提醒我
update.dialog.link = LPFX Releases

# specify
specify.title = 指定图片路径
specify.unspecified = 未指定
specify.confirm.lost_pictures = 未能找到部分图片，你想现在重新指定它们的路径么？
specify.confirm.preserve = 是否保留已设置的图片路径？
specify.info.incomplete = 指定未完成！请稍后指定剩余部分
specify.info.cancelled = 指定操作取消
specify.dialog.pic_name = 图片名称
specify.dialog.pic_path = 图片路径
specify.dialog.choose_file = 选择路径
specify.dialog.choose_folder = 选择项目文件夹

# settings
settings.title = 设置
## group
settings.group.title = 分组
settings.group.hint = 没有预设分组，你可以创建一个
settings.group.is_create_on_new = 新建翻译时创建
settings.group.name = 分组名称
settings.group.color = 分组颜色
settings.group.add = 添加分组
## ligature rule
settings.ligature.title = 转义
settings.ligature.hint = 没有转义规则，你可以创建一个
settings.ligature.from = 从
settings.ligature.to = 到
settings.ligature.add = 添加规则
settings.ligature.sample = 例如：从 * 到 ※ ，输入 \\* 会自动变成 ※
## mode
settings.mode.title = 模式
settings.mode.scale.label = 切换到新图片时的缩放比例
## label
settings.label.title = Label
settings.label.radius = 半径
settings.label.alpha = 透明度
settings.label.text_opaque = Label内文字不透明
settings.label.helpText = 拖动Label来确认大小和透明度是否合适\n双击数值来输入想要的数值
## others
settings.other.title = 其他
settings.other.auto_check_upd = 自动检查更新
settings.other.inst_trans = 放置Label后立刻翻译
settings.other.meo_default = 使用喵版翻译文件作为默认保存格式
settings.other.template_enable = 导出翻译文件时使用预设模板
settings.other.template_hint = 可用的变量：%FILE% 文件名称，%DIR% 目录名称，%PROJECT% 项目目录名称\n不能含有 * : ? < > | / " \\

# logs
logs.title = Logs
logs.label.level = 记录等级
logs.label.recorded = 以往记录（仅保留最近20次记录）
logs.button.clean = 清空记录
logs.button.send = 发送记录
logs.table.startTime = 起始时间
logs.table.endTime = 终止时间
logs.table.size = 大小
logs.table.name = 名称
logs.error.delete_failed.s = 删除Log `%s` 失败

# cheat sheet
cheat.accelerator = 快捷键
cheat.switch_label = 切换Label
cheat.switch_picture = 切换图片
cheat.switch_next = 切换到下一Label/图片
cheat.switch_last = 切换到上一Label/图片
cheat.mouse = 鼠标
cheat.dnd.dsc = 拖动文件到LPFX
cheat.dnd.res = 打开翻译
cheat.drag_label.dsc = 拖动Label
cheat.drag_label.res = 改变Label位置
cheat.double_label.dsc = 双击Label
cheat.double_label.res = 居中该Label
cheat.more_help = 更多帮助

# Tools
dict.fetching = 获取中……
dict.search_error.i = 搜索失败（错误代码%d）
dict.not_found = 没有找到结果
